################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    db69510dca92f6992437c097bfa00882f1c9c060c2a543492952e7f9fd0c8664  #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    a364d3c3e047a4474d61497e02aef5422626cc28b7ecb34238a0b03e970fe06a  #
#  Redacted:         2026-01-15T19:03:39Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-15T[REDACTED]Z

Host OS Security Verification
==============================
Timestamp: 2026-01-15T[REDACTED]Z
Host: [REDACTED]
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T185722Z-3-gaf41d88 (af41d88)
Source: https://[REDACTED]/brucedombrowski/Security

Running security configuration checks...

Checking: System Integrity Protection (SIP)
  Result: PASS
Checking: FileVault Disk Encryption
  Result: PASS
Checking: macOS Application Firewall
  Result: PASS
Checking: Gatekeeper
  Result: PASS
Checking: XProtect Malware Definitions
  Result: PASS
Checking: Pending Security Updates
  Result: PASS (no security updates pending)
Checking: SSH Agent
  Result: PASS

==============================

Host Inventory Reference:
-------------------------
  Host inventory is collected separately by collect-host-inventory.sh
  This keeps sensitive data (MAC addresses, serial numbers) in a dedicated file.
  Run: /Users/[REDACTED] [output_file]

==============================

OVERALL RESULT: PASS
All security checks passed.
