################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    463e3bba82cc35cf...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    15d7fcde1bd1d406...                                       #
#  Redacted:         2026-01-15T21:08:26Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-15T[REDACTED]Z

PII Verification Scan
=====================
Timestamp: 2026-01-15T[REDACTED]Z
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T210403Z-2-g26f251c (26f251c)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
/Users/[REDACTED] [REDACTED]/24
/Users/[REDACTED] -q [REDACTED]
/Users/[REDACTED] -n [REDACTED]
/Users/[REDACTED]    # Redact IPv4 addresses (space or colon before, preserves OIDs like [REDACTED])
/Users/[REDACTED]     Default: localhost (127.0.0.1)
/Users/[REDACTED]
/Users/[REDACTED]  IP address, hostname, or CIDR range (default: [REDACTED])
/Users/[REDACTED]  $0 [REDACTED]/24            # Scan network range
/Users/[REDACTED]  $0 -n [REDACTED]               # Nmap only on specific host
/Users/[REDACTED]  $0 -q [REDACTED]            # Quick scan of specific host
  Result: REVIEW - 15 new match(es) found
  ... and 5 more
  (7 previously allowlisted)
Checking: US Phone Numbers (dashed)
  Result: PASS (0 matches)
Checking: US Phone Numbers (dotted)
  Result: PASS (0 matches)
Checking: US Phone Numbers (parenthetical)
  Result: PASS (0 matches)
Checking: Social Security Numbers
  Result: PASS (0 matches)
Checking: Credit Card Numbers (16 digit)
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
  Result: REVIEW - 1 new match(es) found
  (3 previously allowlisted)

=====================
Allowlist: /Users/[REDACTED] (13 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential PII patterns detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
