################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    eeb7df47803adb56...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    0f603c2f71583e21...                                       #
#  Redacted:         2026-01-15T21:19:31Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-15T[REDACTED]Z

PII Verification Scan
=====================
Timestamp: 2026-01-15T[REDACTED]Z
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T211333Z-1-ga34385a (a34385a)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
/Users/[REDACTED] [REDACTED]/24
/Users/[REDACTED] -q [REDACTED]
/Users/[REDACTED] -n [REDACTED]
/Users/[REDACTED]     Default: localhost (127.0.0.1)
/Users/[REDACTED]     Default: localhost (127.0.0.1)
/Users/[REDACTED] scan report for localhost (127.0.0.1)
/Users/[REDACTED]     Default: localhost (127.0.0.1)
/Users/[REDACTED]     Default: localhost (127.0.0.1)
/Users/[REDACTED]     Default: localhost (127.0.0.1)
/Users/[REDACTED] scan report for localhost (127.0.0.1)
  Result: REVIEW - 24 new match(es) found
  ... and 14 more
  (7 previously allowlisted)
Checking: US Phone Numbers (dashed)
  Result: PASS (0 matches)
Checking: US Phone Numbers (dotted)
  Result: PASS (0 matches)
Checking: US Phone Numbers (parenthetical)
  Result: PASS (0 matches)
Checking: Social Security Numbers
  Result: PASS (0 matches)
Checking: Credit Card Numbers (16 digit)
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
  Result: REVIEW - 7 new match(es) found
  (3 previously allowlisted)

=====================
Allowlist: /Users/[REDACTED] (13 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential PII patterns detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
