################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    9354c24d3fc7cc2b...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    8acc9c6ff97304ec...                                       #
#  Redacted:         2026-01-15T19:16:33Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-15T[REDACTED]Z

Secrets/Vulnerability Verification Scan
========================================
Timestamp: 2026-01-15T[REDACTED]Z
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T190956Z-1-g51dfb6b (51dfb6b)
Target: /Users/[REDACTED]
Repository: Security

Checking: AWS Access Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: AWS Secret Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Generic API Keys [HIGH]
  Result: PASS (0 matches)
Checking: Private Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Database Connection Strings [CRITICAL]
  Result: PASS (0 matches)
Checking: Hardcoded Passwords [HIGH]
  Result: PASS (0 matches)
Checking: Bearer Tokens [HIGH]
  Result: PASS (0 matches)
Checking: GitHub Tokens [CRITICAL]
  Result: PASS (0 matches)
Checking: Slack Tokens [HIGH]
  Result: PASS (0 matches)
Checking: Shell Command Injection [MEDIUM]
/Users/[REDACTED]                eval "$result_var=PASS"
/Users/[REDACTED]                eval "$result_var=FAIL"
/Users/[REDACTED]                    eval "$findings_var=\"Issues detected\""
  Result: REVIEW - 3 match(es) found

========================================
Allowlist: /Users/[REDACTED] (15 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential secrets/vulnerabilities detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
