################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    7710c2c20483b504...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    2c7829ce7714551c...                                       #
#  Redacted:         2026-01-16T16:26:20Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-16T[REDACTED]Z

Secrets/Vulnerability Verification Scan
========================================
Timestamp: 2026-01-16T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.14.0 (c5511dd)
Target: /Users/[REDACTED]
Repository: Security

Checking: AWS Access Keys [CRITICAL]
  Result: PASS (3 allowlisted)
Checking: AWS Secret Keys [CRITICAL]
  Result: PASS (14 allowlisted)
Checking: Generic API Keys [HIGH]
  Result: PASS (0 matches)
Checking: Private Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Database Connection Strings [CRITICAL]
  Result: PASS (0 matches)
Checking: Hardcoded Passwords [HIGH]
  Result: PASS (2 allowlisted)
Checking: Bearer Tokens [HIGH]
  Result: PASS (1 allowlisted)
Checking: GitHub Tokens [CRITICAL]
  Result: PASS (2 allowlisted)
Checking: Slack Tokens [HIGH]
  Result: PASS (0 matches)
Checking: Shell Command Injection [MEDIUM]
  Result: PASS (6 allowlisted)

========================================
Allowlist: /Users/[REDACTED] (16 entries)

OVERALL RESULT: PASS
No secrets or vulnerabilities detected.
