################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    228e7d2eee421381...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    d42c54e5d15a5782...                                       #
#  Redacted:         2026-01-30T03:22:42Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-30T[REDACTED]Z

Secrets/Vulnerability Verification Scan
========================================
Timestamp: 2026-01-30T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.17.10-2-g8e4e902 (8e4e902)
Target: /Users/[REDACTED]
Repository: Security

Checking: AWS Access Keys [CRITICAL]
/Users/[REDACTED]	AWSAccessKeyID     = "AKIAIOSFODNN7EXAMPLE"
/Users/[REDACTED] = "AKIAIOSFODNN7EXAMPLE"
/Users/[REDACTED]
/Users/[REDACTED] echo "$secrets_output" | grep -q "AKIAIOSFODNN7EXAMPLE\|AWS"; then
/Users/[REDACTED]    if echo "$py_secrets" | grep -q "python-secrets.py\|AKIAIOSFODNN7EXAMPLE"; then
  Result: REVIEW - 5 match(es) found
  (3 previously allowlisted)
Checking: AWS Secret Keys [CRITICAL]
/Users/[REDACTED]	AWSSecretAccessKey = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
/Users/[REDACTED] = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  Result: REVIEW - 2 match(es) found
  (14 previously allowlisted)
Checking: Generic API Keys [HIGH]
/Users/[REDACTED] = "sk1234567890abcdef1234567890abcdef"
  Result: REVIEW - 1 match(es) found
Checking: Private Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Database Connection Strings [CRITICAL]
/Users/[REDACTED] dbConnectionString = "postgres://admin:MyPassword123@localhost:5432/mydb?sslmode=disable"
/Users/[REDACTED] = "mongodb://root:password123@mongo.[REDACTED]:27017/mydb"
/Users/[REDACTED]    return f"mysql://user:{password}@localhost/db"
/Users/[REDACTED]
  Result: REVIEW - 4 match(es) found
Checking: Hardcoded Passwords [HIGH]
/Users/[REDACTED]  const password = "admin123!@#";
/Users/[REDACTED]    password = "hardcoded_password_123"
/Users/[REDACTED] = "secretpass123"
  Result: REVIEW - 3 match(es) found
  (2 previously allowlisted)
Checking: Bearer Tokens [HIGH]
/Users/[REDACTED]	token := "Bearer ghp_TESTTOKE[REDACTED]0000000000000000"
  Result: REVIEW - 1 match(es) found
  (1 previously allowlisted)
Checking: GitHub Tokens [CRITICAL]
  Result: PASS (2 allowlisted)
Checking: Slack Tokens [HIGH]
  Result: PASS (0 matches)
Checking: Shell Command Injection [MEDIUM]
/Users/[REDACTED]    eval "$cmd" > /dev/null 2>&1
/Users/[REDACTED]                eval "$result_var=SKIP"
/Users/[REDACTED]                eval "$findings_var=\"Skipped - dependency not installed\""
/Users/[REDACTED]        version=$("$cmd" $args 2>/dev/null | eval "$filter" 2>/dev/null || echo "installed")
  Result: REVIEW - 4 match(es) found
  (6 previously allowlisted)

========================================
Allowlist: /Users/[REDACTED] (16 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential secrets/vulnerabilities detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
