################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    24a8f00189817786...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    0f603c2f71583e21...                                       #
#  Redacted:         2026-01-15T21:19:31Z                                       #
#                                                                              #
################################################################################


========================================================
Security Verification Suite
========================================================
Timestamp: 2026-01-15T[REDACTED]Z
Target: /Users/[REDACTED]
Repository: Security
Report: /Users/[REDACTED]

========================================================

Collecting Host Inventory...
-----------------------------
  Host inventory collected: host-inventory-2026-01-15-T211811Z.txt
  Inventory SHA256: [REDACTED]

  All subsequent scans reference this inventory snapshot.

========================================================

Running: PII Pattern Scan
  Control: NIST 800-53: SI-12 (Information Management)
  Host Inventory Reference: [CHECKSUM_REDACTED]
PII Verification Scan
=====================
Timestamp: 2026-01-15T[REDACTED]Z
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T211333Z-1-ga34385a (a34385a)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
/Users/[REDACTED] [REDACTED]/24
/Users/[REDACTED] -q [REDACTED]
/Users/[REDACTED] -n [REDACTED]
/Users/[REDACTED]     Default: localhost (127.0.0.1)
/Users/[REDACTED]     Default: localhost (127.0.0.1)
/Users/[REDACTED] scan report for localhost (127.0.0.1)
/Users/[REDACTED]     Default: localhost (127.0.0.1)
/Users/[REDACTED]     Default: localhost (127.0.0.1)
/Users/[REDACTED]     Default: localhost (127.0.0.1)
/Users/[REDACTED] scan report for localhost (127.0.0.1)
  Result: REVIEW - 24 new match(es) found
  ... and 14 more
  (7 previously allowlisted)
Checking: US Phone Numbers (dashed)
  Result: PASS (0 matches)
Checking: US Phone Numbers (dotted)
  Result: PASS (0 matches)
Checking: US Phone Numbers (parenthetical)
  Result: PASS (0 matches)
Checking: Social Security Numbers
  Result: PASS (0 matches)
Checking: Credit Card Numbers (16 digit)
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
  Result: REVIEW - 7 new match(es) found
  (3 previously allowlisted)

=====================
Allowlist: /Users/[REDACTED] (13 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential PII patterns detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
  Status: FAIL

--------------------------------------------------------

Running: Malware Scan (ClamAV)
  Control: NIST 800-53: SI-3 (Malicious Code Protection)
  Host Inventory Reference: [CHECKSUM_REDACTED]
Attempting to update ClamAV virus database...
  Database update: SUCCESS

Malware Verification Scan
=========================
Timestamp: 2026-01-15T[REDACTED]Z
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T211333Z-1-ga34385a (a34385a)
Source: https://[REDACTED]/brucedombrowski/Security
Scanner: ClamAV 1.5.1/27881/Thu Jan 15 [REDACTED] 2026
Target: /Users/[REDACTED]
Repository: Security

Virus Database Information:
  Database Location: /opt/homebrew/var/lib/clamav
  Main DB: Version 63, Built 16 Dec 2025 23:18 +0000 (3287027 signatures)
  Daily DB: Version 27881, Built 15 Jan 2026 07:25 +0000 (354802 signatures) [incremental]
  Bytecode DB: Version 339, Built 11 Sep 2025 08:29 -0400 (80 signatures)

Running ClamAV scan with verbose output and hash generation...

Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
/Users/[REDACTED] Excluded
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
/Users/[REDACTED] Excluded

----------- SCAN SUMMARY -----------
Known viruses: 3627218
Engine version: [REDACTED]
Scanned directories: 5
Scanned files: 37
Infected files: 0
Data scanned: 835.25 KiB
Data read: 394.03 KiB (ratio 2.12:1)
Time: 5.368 sec (0 m 5 s)
Start Date: [REDACTED] [REDACTED]
End Date:   [REDACTED] [REDACTED]

File Hash Manifest:
-------------------
  scan-attestation-EXAMPLE.pdf
    SHA256: [REDACTED]
    MD5:    cc86343bf8d306d850929def34e26b57
    SHA1:   5ee9234e3bc123cabd7f3758d11fe92c50026303
    Size:   90286 bytes
  malware-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    781d1df4866ec0f89033c52cc89f6b91
    SHA1:   240879ba6a3a78e103885819f4dc63f46f4264de
    Size:   10485 bytes
  check-mac-addresses.sh
    SHA256: [REDACTED]
    MD5:    96a5fff5389be661584fe22cfeb2e213
    SHA1:   799281ec949adcc68311648bc71024764b2199c3
    Size:   3795 bytes
  CHANGELOG.md
    SHA256: [REDACTED]
    MD5:    7724f80e5321111ae058446983895de0
    SHA1:   e34f7c837230bafb7633165946836cbb34ab2fa7
    Size:   11098 bytes
  host-inventory-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    96f6671536b6a14eedc17b007fc56253
    SHA1:   f913e9c673a1982ffc2069e2b3c2e50efbd599ae
    Size:   4354 bytes
  .pii-allowlist
    SHA256: [REDACTED]
    MD5:    21bb9120cf7360b4e0599d1e6c14283d
    SHA1:   36e68d4ea6e9e57ae7536641c958757bf4fd0fce
    Size:   2742 bytes
  .gitignore
    SHA256: [REDACTED]
    MD5:    fac923b92912093c935ee65cc52b7c19
    SHA1:   fa6b5162de161dfbbcc0fdc426ff2715f8da1807
    Size:   368 bytes
  collect-host-inventory.sh
    SHA256: [REDACTED]
    MD5:    18932a1fb468f30a9609c6661a7ac0b5
    SHA1:   9e4fd3b91a49494885775bc772b6cdf572aa03be
    Size:   11567 bytes
  scan-vulnerabilities.sh
    SHA256: [REDACTED]
    MD5:    3419b061a6b3abf9ff99b9afff0d9992
    SHA1:   767cfa52100670d8258a8ffd8610393023b1950d
    Size:   30952 bytes
  check-pii.sh
    SHA256: [REDACTED]
    MD5:    e9a1955ca77c2b4b66b4031828decb72
    SHA1:   be937468446306f7bca8c0fd0bc5ee4ed43b3bf9
    Size:   15034 bytes
  .secrets-allowlist
    SHA256: [REDACTED]
    MD5:    fc4346df18c0c1d160e243f74ba7c2b5
    SHA1:   c90ec8a74349cb414ca16d7a9a46df340955ac93
    Size:   714 bytes
  scan_attestation.tex
    SHA256: [REDACTED]
    MD5:    3603d6c70865f4a75b83e6709c977baa
    SHA1:   1896409d81935c778eefc931630be393def79539
    Size:   12787 bytes
  check-malware.sh
    SHA256: [REDACTED]
    MD5:    1b4994c40cf1984281d009144dcfebb1
    SHA1:   a5f232642ece093fcff0bacb7df4bae4cbffaa0b
    Size:   11245 bytes
  [REDACTED].json
    SHA256: [REDACTED]
    MD5:    21f5c77c1dad0c5ca1292f028e8a876c
    SHA1:   1ae0595149e23c5c88b860412af43274d2f34321
    Size:   5383 bytes
  security_compliance_statement.tex
    SHA256: [REDACTED]
    MD5:    50df02f9a06487e47e7d4ac9aed9d948
    SHA1:   f64afe3ba7d17f7b2945119aa89cede913122e78
    Size:   11223 bytes
  purge-git-history.sh
    SHA256: [REDACTED]
    MD5:    756439147167c7ce2b47c6fe586c53d4
    SHA1:   ffe2f03247180938b6c29ec8ebfd3b4200bc1ba4
    Size:   5406 bytes
  generate-compliance.sh
    SHA256: [REDACTED]
    MD5:    d15cc7660b6d0609a142e7506f027c19
    SHA1:   b5983cf9c1791c4f69bc475ffa5653ead318387d
    Size:   7705 bytes
  AGENTS.md
    SHA256: [REDACTED]
    MD5:    4507d1df608bbe9f1027cd983dd4c921
    SHA1:   84b79e701e2bb723323b149f714cd8552d63a293
    Size:   12311 bytes
  README.md
    SHA256: [REDACTED]
    MD5:    34689cc301b19d0493003439f51b2934
    SHA1:   e4d3c27de1304bc3f3f7686cf86401e75e32500b
    Size:   10702 bytes
  generate-scan-attestation.sh
    SHA256: [REDACTED]
    MD5:    c67b12837bd817946ae405d840fe3210
    SHA1:   c3888dcfeb5e3da0fd7aaacd9febaf00c12d5739
    Size:   14886 bytes
  logo.png
    SHA256: [REDACTED]
    MD5:    315dfafe5b28dccdf1164bbb1b9ab7a3
    SHA1:   4b2cbe3a3f4ab9f8f00a9e90c563643ba2c269ef
    Size:   3007 bytes
  run-all-scans.sh
    SHA256: [REDACTED]
    MD5:    ef6e478d077186f9b308fec3b775bf0d
    SHA1:   a0e0617b95193dbe9e09e8dd6fe4f63dba61a3c9
    Size:   13697 bytes
  release.sh
    SHA256: [REDACTED]
    MD5:    de2760ab74864f52ab4249c63e155aea
    SHA1:   129d2c2394c927026562f26f5a9ba29fab0b1916
    Size:   8851 bytes
  secure-delete.sh
    SHA256: [REDACTED]
    MD5:    75bc7da70027474b9b8991948cc888f5
    SHA1:   846a60462ac55657748c4ffc90ffdc3884daff53
    Size:   7160 bytes
  security-scan-report-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    95bfb52a66a202e42bef4bd750d95f9f
    SHA1:   8a1fa78cd9cbf0b996932576af34552124b8a121
    Size:   40972 bytes
  check-host-security.sh
    SHA256: [REDACTED]
    MD5:    7aa3bfc79913566419ccfe16a60caf95
    SHA1:   ab6dbe9ebadabd9ec18b907ddf815bb4db895ad2
    Size:   4755 bytes
  README.md
    SHA256: [REDACTED]
    MD5:    066b7bbefce3c0654fbfdab0551847fd
    SHA1:   368361b823703df13dd89169bd59651db6146459
    Size:   1835 bytes
  mac-address-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    bb9e82014e1d46f7636d08f72866754b
    SHA1:   e5730f912bb402181c90de95e17d2ddc51cc8884
    Size:   1783 bytes
  host-security-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    eee60da9ad76f7fe1026472821dead04
    SHA1:   4591045cd0e291f3be36edd064b3e6d17dd7e4d6
    Size:   2246 bytes
  settings.json
    SHA256: [REDACTED]
    MD5:    7f4394d4c7e67549340312d60cd11986
    SHA1:   983741cbdef6f2ec706aa07efa49c22985c1aba0
    Size:   78 bytes
  pii-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    3c5f67a6663386c965376da57a938b65
    SHA1:   c85d39288baee354f1e83cf15ff7b32a3b94cce3
    Size:   3021 bytes
  COMPLIANCE.md
    SHA256: [REDACTED]
    MD5:    911706a8123ad80177aa16f85dc3a2e3
    SHA1:   f9e37633d269a5a9d28df1944a5d10efed25bfc0
    Size:   7149 bytes
  redact-examples.sh
    SHA256: [REDACTED]
    MD5:    96953c7ce4806ddae2152d4fa0cd9aba
    SHA1:   1dc312d49bbc5f0fbd6eff357d7e4844fcb0105c
    Size:   12547 bytes
  secrets-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    ba2c3dc04073280b131d4252160cc085
    SHA1:   f12b88e667f46b335dcf124df57c4a5f1de2d923
    Size:   2264 bytes
  .DS_Store
    SHA256: [REDACTED]
    MD5:    9a76174853102a1021c8e12b4023ba47
    SHA1:   49abe6e1f0ac003b84789e264bcadb9998819afe
    Size:   6148 bytes
  check-secrets.sh
    SHA256: [REDACTED]
    MD5:    f93915dfba5032137fa947a13286e4e0
    SHA1:   41741591ef3051473d0b2dbfdadba495a751749b
    Size:   13858 bytes
  LICENSE
    SHA256: [REDACTED]
    MD5:    68260813fc6e3c86b7bfa3271daaff45
    SHA1:   9f7da6567a3bce6ebe5a8d3e53e2a4b58235b90c
    Size:   1073 bytes

=========================

Scan Artifacts:
  ClamAV Log: /Users/[REDACTED]
  JSON Metadata: /Users/[REDACTED]

=========================
RESULT: PASS
No malware detected.
  Status: PASS

--------------------------------------------------------

Running: Secrets/Credentials Scan
  Control: NIST 800-53: SA-11 (Developer Testing)
  Host Inventory Reference: [CHECKSUM_REDACTED]
Secrets/Vulnerability Verification Scan
========================================
Timestamp: 2026-01-15T[REDACTED]Z
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T211333Z-1-ga34385a (a34385a)
Target: /Users/[REDACTED]
Repository: Security

Checking: AWS Access Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: AWS Secret Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Generic API Keys [HIGH]
  Result: PASS (0 matches)
Checking: Private Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Database Connection Strings [CRITICAL]
  Result: PASS (0 matches)
Checking: Hardcoded Passwords [HIGH]
  Result: PASS (0 matches)
Checking: Bearer Tokens [HIGH]
  Result: PASS (0 matches)
Checking: GitHub Tokens [CRITICAL]
  Result: PASS (0 matches)
Checking: Slack Tokens [HIGH]
  Result: PASS (0 matches)
Checking: Shell Command Injection [MEDIUM]
  Result: PASS (3 allowlisted)

========================================
Allowlist: /Users/[REDACTED] (3 entries)

OVERALL RESULT: PASS
No secrets or vulnerabilities detected.
  Status: PASS

--------------------------------------------------------

Running: IEEE 802.3 MAC Address Scan
  Control: NIST 800-53: SC-8 (Transmission Confidentiality)
  Host Inventory Reference: [CHECKSUM_REDACTED]
IEEE 802.3 MAC Address Verification Scan
=========================================
Timestamp: 2026-01-15T[REDACTED]Z
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T211333Z-1-ga34385a (a34385a)
Target: /Users/[REDACTED]
Repository: Security

Checking: Colon-Separated (XX:XX:XX:XX:XX:XX)
  Result: PASS (0 matches)
Checking: Dash-Separated (XX-XX-XX-XX-XX-XX)
  Result: PASS (0 matches)
Checking: Cisco Format (XXXX.XXXX.XXXX)
  Result: PASS (0 matches)

=========================================
OVERALL RESULT: PASS
No MAC addresses detected.
  Status: PASS

--------------------------------------------------------

Running: Host Security Configuration
  Control: NIST 800-53: CM-6 (Configuration Settings)
  Host Inventory Reference: [CHECKSUM_REDACTED]
Host OS Security Verification
==============================
Timestamp: 2026-01-15T[REDACTED]Z
Host: [REDACTED]
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T211333Z-1-ga34385a (a34385a)
Source: https://[REDACTED]/brucedombrowski/Security

Running security configuration checks...

Checking: System Integrity Protection (SIP)
  Result: PASS
Checking: FileVault Disk Encryption
  Result: PASS
Checking: macOS Application Firewall
  Result: PASS
Checking: Gatekeeper
  Result: PASS
Checking: XProtect Malware Definitions
  Result: PASS
Checking: Pending Security Updates
  Result: PASS (no security updates pending)
Checking: SSH Agent
  Result: PASS

==============================

Host Inventory Reference:
-------------------------
  Host inventory is collected separately by collect-host-inventory.sh
  This keeps sensitive data (MAC addresses, serial numbers) in a dedicated file.
  Run: /Users/[REDACTED] [output_file]

==============================

OVERALL RESULT: PASS
All security checks passed.
  Status: PASS

--------------------------------------------------------

Running: Vulnerability Scan (Nmap/Lynis)
  Control: NIST 800-53: RA-5 (Vulnerability Scanning), SI-2 (Flaw Remediation)
  Host Inventory Reference: [CHECKSUM_REDACTED]

================================================================================
                    VULNERABILITY SCANNING REPORT
================================================================================

  Scan Timestamp:  2026-01-15T211828Z
  Target:          [REDACTED]
  Scan Mode:       quick
  Hostname: [REDACTED]
  Toolkit:         Security Verification Toolkit v0.0.0-test.20260115T211333Z-1-ga34385a (a34385a)
  Source:          https://[REDACTED]/brucedombrowski/Security

================================================================================

Checking dependencies...

[0;32m[PASS][0m nmap: found
[0;32m[PASS][0m lynis: found

[1;33m[WARN][0m Optional tools not found: openvas/gvm
         Install for more comprehensive scanning.
[0;34m[INFO][0m Output directory: /Users/[REDACTED]
[0;34m[INFO][0m Report file: /Users/[REDACTED]


================================================================================
NMAP NETWORK VULNERABILITY SCAN
================================================================================

NIST Controls:
  - RA-5: Vulnerability Monitoring and Scanning
  - SI-4: System Monitoring
  - CM-8: System Component Inventory
  - SC-7: Boundary Protection

NIST SP 800-171:
  - 3.11.2: Scan for vulnerabilities periodically
  - 3.14.6: Monitor systems to detect attacks
  - 3.14.7: Identify unauthorized use of systems

Target: [REDACTED]

[0;34m[INFO][0m Running quick Nmap scan (top 100 ports)...
[1;33m[WARN][0m Running unprivileged scan (TCP connect only)
[1;33m[WARN][0m Localhost TCP connect scan may show 'Strange read error' - this is a known Nmap issue

Starting Nmap 7.98 ( https://[REDACTED] ) at 2026-01-15 15:18 -0600
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000086s latency).
Not shown: 99 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
5000/tcp open  rtsp
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://[REDACTED]/cgi-bin/submit.cgi?new-service :
SF-Port5000-TCP:V=7.98%I=7%D=1/15%Time=696959AA%P=arm-apple-darwin25.0.0%r
SF:(GetRequest,91,"HTTP/1\.1\x20403\x20Forbidden\r\nContent-Length:\x200\r
SF:\nServer:\x20AirTunes/920\.10\.1\r\nX-Apple-ProcessingTime:\x200\r\nX-A
SF:pple-RequestReceivedTimestamp:\x201423213330\r\n\r\n")%r(RTSPRequest,91
SF:,"RTSP/1\.0\x20403\x20Forbidden\r\nContent-Length:\x200\r\nServer:\x20A
SF:irTunes/920\.10\.1\r\nX-Apple-ProcessingTime:\x200\r\nX-Apple-RequestRe
SF:ceivedTimestamp:\x201423213352\r\n\r\n")%r(HTTPOptions,91,"HTTP/1\.1\x2
SF:0403\x20Forbidden\r\nContent-Length:\x200\r\nServer:\x20AirTunes/920\.1
SF:0\.1\r\nX-Apple-ProcessingTime:\x200\r\nX-Apple-RequestReceivedTimestam
SF:p:\x201423218354\r\n\r\n")%r(FourOhFourRequest,91,"HTTP/1\.1\x20403\x20
SF:Forbidden\r\nContent-Length:\x200\r\nServer:\x20AirTunes/920\.10\.1\r\n
SF:X-Apple-ProcessingTime:\x200\r\nX-Apple-RequestReceivedTimestamp:\x2014
SF:23218361\r\n\r\n")%r(SIPOptions,A3,"RTSP/1\.0\x20403\x20Forbidden\r\nCo
SF:ntent-Length:\x200\r\nServer:\x20AirTunes/920\.10\.1\r\nCSeq:\x2042\x20
SF:OPTIONS\r\nX-Apple-ProcessingTime:\x200\r\nX-Apple-RequestReceivedTimes
SF:tamp:\x201423218366\r\n\r\n");

Service detection performed. Please report any incorrect results at https://[REDACTED]/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.65 seconds
[0;32m[PASS][0m Nmap scan completed

Results saved to:
  Text: /Users/[REDACTED]
  XML:  /Users/[REDACTED]

--- Nmap Scan Summary ---

Open ports found: 1
Filtered ports: 0
0

Open ports and services:
5000/tcp open  rtsp

Security assessment:
[0;32m[PASS][0m No obviously vulnerable services detected


================================================================================
LYNIS SYSTEM SECURITY AUDIT
================================================================================

NIST Controls:
  - SI-7: Software, Firmware, and Information Integrity
  - CM-6: Configuration Settings
  - CA-2: Control Assessments

NIST SP 800-171:
  - 3.12.1: Periodically assess security controls
  - 3.12.3: Monitor security controls on ongoing basis

FIPS 200 Requirements:
  - Configuration Management (CM)
  - System and Information Integrity (SI)

[0;34m[INFO][0m Running quick Lynis audit...
[1;33m[WARN][0m Running without root - some checks will be skipped


[ Lynis 3.1.6 ]

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2025, CISOfy - https://[REDACTED]/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] Initializing program
------------------------------------

  ###################################################################
  #                                                                 #
  #   NON-PRIVILEGED SCAN MODE                                      #
  #                                                                 #
  ###################################################################

  NOTES:
  --------------
  * Some tests will be skipped (as they require root permissions)
  * Some tests might fail silently or give different results

[2C- Detecting OS... [41C [ DONE ]
[2C- Checking profiles...[37C [ DONE ]

  ---------------------------------------------------
  Program version: [REDACTED]
  Operating system:          macOS
  Operating system name:     macOS
  Operating system version: [REDACTED]
  End-of-life:               UNKNOWN
  Kernel version: [REDACTED]
  Hardware platform:         arm64
  Hostname: [REDACTED]
  ---------------------------------------------------
  Profiles:                  /opt/homebrew/Cellar/lynis/3.1.6/default.prf
  Log file:                  /Users/[REDACTED]
  Report file:               /Users/[REDACTED]
  Report version: [REDACTED]
  Plugin directory:          /opt/homebrew/Cellar/lynis/3.1.6/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  en
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ NO UPDATE ]

[+] System tools
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] Plugins (phase 1)
------------------------------------
[0CNote: plugins have more extensive tests and may take several minutes to complete[0C
[0C [0C
[2C- Plugin: pam[46C
    [..]
[2C- Plugin: systemd[42C
    [................]

[+] Boot and services
------------------------------------
[2C- Service Manager[42C [ launchd ]
[4C- Boot loader[44C [ NONE FOUND ]

[+] Kernel
------------------------------------

[+] Memory and Processes
------------------------------------
[2C- Searching for dead/zombie processes[22C [ NOT FOUND ]
[2C- Searching for IO waiting processes[23C [ NOT FOUND ]

[+] Users, Groups and Authentication
------------------------------------
[2C- Administrator accounts[35C [ OK ]
[2C- Unique UIDs[46C [ OK ]
[2C- Unique group IDs[41C [ OK ]
[2C- Unique group names[39C [ OK ]
[2C- Query system users (non daemons)[25C [ DONE ]
[2C- Sudoers file(s)[42C [ FOUND ]
[2C- PAM password strength tools[30C [ SUGGESTION ]
[2C- PAM configuration file (pam.conf)[24C [ NOT FOUND ]
[2C- PAM configuration files (pam.d)[26C [ FOUND ]
[2C- LDAP module in PAM[39C [ NOT FOUND ]
[2C- Determining default umask[32C
[4C- umask (/etc/profile and /etc/profile.d)[16C [ OK ]

[+] Kerberos
------------------------------------
[2C- Check for Kerberos KDC and principals[20C [ NOT FOUND ]

[+] Shells
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 7 shells (valid shells: 7).[16C
[4C- Session timeout settings/tools[25C [ NONE ]
[2C- Checking default umask values[28C
[4C- Checking default umask in /etc/bashrc[18C [ NONE ]
[4C- Checking default umask in /etc/csh.cshrc[15C [ NONE ]
[4C- Checking default umask in /etc/profile[17C [ NONE ]

[+] File systems
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ SYMLINK ]
[4C- Checking /tmp mount point[30C [ SYMLINK ]
[4C- Checking /var mount point[30C [ SYMLINK ]
[2C- Checking for old files in /tmp[27C [ OK ]
[2C- Checking /var/tmp sticky bit[29C [ OK ]

[+] USB Devices
------------------------------------

[+] Storage
------------------------------------

[+] NFS
------------------------------------
[2C- Query rpc registered programs[28C [ DONE ]
[2C- Query NFS versions[39C [ DONE ]
[2C- Query NFS protocols[38C [ DONE ]
[2C- Check running NFS daemon[33C [ NOT FOUND ]

[+] Name services
------------------------------------
[2C- Searching DNS domain name[32C [ FOUND ]
[6CDomain name: local[37C
[2C- Checking /etc/hosts[38C
[4C- Duplicate entries in hosts file[24C [ NONE ]
[4C- Presence of configured hostname in /etc/hosts[10C [ NOT FOUND ]
[4C- Hostname mapped to localhost[27C [ NOT FOUND ]

[+] Ports and packages
------------------------------------
[2C- Searching package managers[31C
[4C- Searching brew[41C [ FOUND ]
[4C- Querying brew for installed packages[19C
[4C- Querying macOS Apps in /Applications[19C
[4C- Querying Apple CoreServices[28C
[2C- Checking package audit tool[30C [ NONE ]

[+] Networking
------------------------------------
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: [REDACTED][25C [ OK ]
[8CNameserver: [REDACTED][25C [ OK ]
[8CNameserver: [REDACTED][30C [ OK ]
[8CNameserver: [REDACTED][30C [ OK ]
[4C- Minimal of 2 responsive nameservers[20C [ OK ]
[2C- Checking default gateway[33C [ DONE ]
[2C- Getting listening ports (TCP/UDP)[24C [ DONE ]

  [WARNING]: Test NETW-3012 had a long execution: 11 seconds

[2C- Checking waiting connections[29C [ OK ]
[2C- Checking status DHCP client[30C [ NOT ACTIVE ]

[+] Printers and Spools
------------------------------------
[2C- Checking cups daemon[37C [ NOT FOUND ]
[2C- Checking lp daemon[39C [ NOT RUNNING ]

[+] Software: e-mail and messaging
------------------------------------

[+] Software: firewalls
------------------------------------
[2C- Checking macOS: Application Firewall[21C [ ENABLED ]
[2C- Checking host based firewall[29C [ ACTIVE ]

[+] Software: webserver
------------------------------------
[2C- Checking Apache (binary /usr/sbin/httpd)[17C [ FOUND ]
[6CInfo: Configuration file found (/private/etc/apache2/httpd.conf)[0C
[6CInfo: Found 8 virtual hosts[28C
[4C* Loadable modules[39C [ FOUND (114) ]
[8C- Found 114 loadable modules[25C
[10Cmod_evasive: anti-DoS/brute force[18C [ NOT FOUND ]
[10Cmod_reqtimeout/mod_qos[29C [ FOUND ]
[10CModSecurity: web application firewall[14C [ NOT FOUND ]
[2C- Checking TraceEnable setting in:[25C
[4C  /etc/apache2/httpd.conf[32C [ FOUND ]
[4C  /etc/apache2/original/httpd.conf[23C [ FOUND ]
[4C  /etc/apache2/original/extra/httpd-languages.conf[7C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-dav.conf[13C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-autoindex.conf[7C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-manual.conf[10C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-multilang-errordoc.conf[0C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-vhosts.conf[10C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-userdir.conf[9C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-info.conf[12C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-ssl.conf[13C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-default.conf[9C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/proxy-html.conf[12C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-mpm.conf[13C [ NOT FOUND ]
[4C  /etc/apache2/other/php7.conf[27C [ NOT FOUND ]
[4C  /etc/apache2/other/mpm.conf[28C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-languages.conf[16C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-dav.conf[22C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-autoindex.conf[16C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-manual.conf[19C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-multilang-errordoc.conf[7C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-vhosts.conf[19C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-userdir.conf[18C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-info.conf[21C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-ssl.conf[22C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-default.conf[18C [ NOT FOUND ]
[4C  /etc/apache2/extra/proxy-html.conf[21C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-mpm.conf[22C [ NOT FOUND ]
[4C  /etc/apache2/users/malloryheimlich.conf[16C [ NOT FOUND ]
[4C  /etc/apache2/users/Guest.conf[26C [ NOT FOUND ]
[2C- Checking nginx[43C [ NOT FOUND ]

[+] SSH Support
------------------------------------
[2C- Checking running SSH daemon[30C [ NOT FOUND ]

[+] SNMP Support
------------------------------------
[2C- Checking running SNMP daemon[29C [ NOT FOUND ]

[+] Databases
------------------------------------
[4CNo database engines found[32C

[+] LDAP Services
------------------------------------
[2C- Checking OpenLDAP instance[31C [ NOT FOUND ]

[+] PHP
------------------------------------
[2C- Checking PHP[45C [ NOT FOUND ]

[+] Squid Support
------------------------------------
[2C- Checking running Squid daemon[28C [ NOT FOUND ]

[+] Logging and files
------------------------------------
[2C- Checking for a running log daemon[24C [ OK ]
[4C- Checking Syslog-NG status[30C [ NOT FOUND ]
[4C- Checking systemd journal status[24C [ NOT FOUND ]
[4C- Checking Metalog status[32C [ NOT FOUND ]
[4C- Checking RSyslog status[32C [ NOT FOUND ]
[4C- Checking RFC 3195 daemon status[24C [ NOT FOUND ]
[2C- Checking remote logging[34C [ ENABLED ]
[2C- Checking /etc/newsyslog.conf[29C [ FOUND ]
[4C- Checking log directories (newsyslog.conf)[14C [ DONE ]
[4C- Checking log files (newsyslog.conf)[20C [ DONE ]
[2C- Checking log directories (static list)[19C [ DONE ]
[2C- Checking open log files[34C [ DONE ]
[2C- Checking deleted files in use[28C [ FILES FOUND ]

[+] Insecure services
------------------------------------
[4C- xinetd status[42C [ NOT ACTIVE ]
[2C- com.apple.fingerd[40C [ OK ]
[2C- com.apple.ftp-proxy[38C [ OK ]

[+] Banners and identification
------------------------------------
[2C- /etc/issue[47C [ NOT FOUND ]
[2C- /etc/[REDACTED][43C [ NOT FOUND ]

[+] Scheduled tasks
------------------------------------
[2C- Checking crontab and cronjob files[23C [ DONE ]

[+] Accounting
------------------------------------

[+] Time and Synchronization
------------------------------------
[2C- NTP daemon found: timed[34C [ FOUND ]
[2C- Checking for a running NTP daemon or client[14C [ OK ]

[+] Cryptography
------------------------------------
[2C- Checking for expired SSL certificates [0/1][14C [ NONE ]
[2C- FileVault is enabled.[36C [ OK ]

[+] Virtualization
------------------------------------

[+] Containers
------------------------------------
[8C- Docker status[38C [ ERROR ]
[8C- Docker info output (warnings)[22C [ NONE ]

[+] Security frameworks
------------------------------------
[2C- Checking presence AppArmor[31C [ NOT FOUND ]
[2C- Checking presence SELinux[32C [ NOT FOUND ]
[2C- Checking presence TOMOYO Linux[27C [ NOT FOUND ]
[2C- Checking presence grsecurity[29C [ NOT FOUND ]
[2C- Checking for implemented MAC framework[19C [ NONE ]

[+] Software: file integrity
------------------------------------
[2C- Checking file integrity tools[28C
[4C- mtree[50C [ FOUND ]
[2C- Checking presence integrity tool[25C [ FOUND ]

[+] Software: System tooling
------------------------------------
[2C- Checking automation tooling[30C
[2C- Automation tooling[39C [ NOT FOUND ]
[2C- Checking for IDS/IPS tooling[29C [ NONE ]

[+] Software: Malware
------------------------------------
[2C- Checking ClamAV scanner[34C [ FOUND ]
[2C- Malware software components[30C [ FOUND ]
[4C- Active agent[43C [ NOT FOUND ]
[4C- Rootkit scanner[40C [ NOT FOUND ]

[+] File Permissions
------------------------------------
[2C- Starting file permissions check[26C
[4CFile: /etc/group[41C [ OK ]
[4CFile: /etc/passwd[40C [ OK ]
[4CFile: /etc/ssh/sshd_config[31C [ SUGGESTION ]
[4CFile: /etc/hosts.equiv[35C [ OK ]

[+] Home directories
------------------------------------
[2C- Permissions of home directories[26C [ WARNING ]
[2C- Ownership of home directories[28C [ OK ]
[2C- Checking shell history files[29C [ OK ]

[+] Kernel Hardening
------------------------------------

[+] Hardening
------------------------------------
[4C- Installed compiler(s)[34C [ FOUND ]
[4C- Installed malware scanner[30C [ FOUND ]

[+] Custom tests
------------------------------------
[2C- Running custom tests... [33C [ NONE ]

[+] Plugins (phase 2)
------------------------------------
[2C- Plugins (phase 2)[40C [ DONE ]

================================================================================

  -[ Lynis 3.1.6 Results ]-

  Great, no warnings

  Suggestions (13):
  ----------------------------
  * Install a PAM module for password strength testing like pam_cracklib or pam_passwdqc or libpam-passwdqc [AUTH-9262] 
    - Related resources
      * Article: Configure minimum password length for Linux systems: https://[REDACTED]/configure-the-minimum-password-length-on-linux-systems/
      * Website: https://[REDACTED]/lynis/controls/AUTH-9262/

  * Symlinked mount point needs to be checked manually [FILE-6310] 
    - Details  : /home
    - Solution : 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/FILE-6310/

  * Symlinked mount point needs to be checked manually [FILE-6310] 
    - Details  : /tmp
    - Solution : 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/FILE-6310/

  * Symlinked mount point needs to be checked manually [FILE-6310] 
    - Details  : /var
    - Solution : 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/FILE-6310/

  * Add the IP name and FQDN to /etc/hosts for proper name resolving [NAME-4404] 
    - Related resources
      * Article: Keeping your /etc/hosts file healthy: https://[REDACTED]/is-your-etc-hosts-file-healthy/
      * Website: https://[REDACTED]/lynis/controls/NAME-4404/

  * Install a package audit tool to determine vulnerable packages [PKGS-7398] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/PKGS-7398/

  * Install Apache mod_evasive to guard webserver against DoS/brute force attempts [HTTP-6640] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/HTTP-6640/

  * Install Apache modsecurity to guard webserver against web application attacks [HTTP-6643] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/HTTP-6643/

  * Check what deleted files are still in use and why. [LOGG-2190] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/LOGG-2190/

  * Determine if automation tools are present for system management [TOOL-5002] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/TOOL-5002/

  * Consider restricting file permissions [FILE-7524] 
    - Details  : See screen output or log file
    - Solution : Use chmod to change file permissions
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/FILE-7524/

  * Double check the permissions of home directories as some might be not strict enough. [HOME-9304] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/HOME-9304/

  * Harden compilers like restricting access to root user only [HRDN-7222] 
    - Related resources
      * Article: Why remove compilers from your system?: https://[REDACTED]/software/why-remove-compilers-from-your-system/
      * Website: https://[REDACTED]/lynis/controls/HRDN-7222/

  Follow-up:
  ----------------------------
  - Show details of a test (lynis show details TEST-ID)
  - Check the logfile for all details (less /Users/[REDACTED]
  - Read security controls texts (https://[REDACTED])
  - Use --upload to upload data to central system (Lynis Enterprise users)

================================================================================

  Lynis security scan details:

  Scan mode:
  Normal [ ]  Forensics [ ]  Integration [ ]  Pentest [▆] (running non-privileged)

  Lynis modules:
  - Compliance status      [?]
  - Security audit         [V]
  - Vulnerability scan     [V]

  Details:
  Hardening index : 75 [###############     ]
  Tests performed : 167
  Plugins enabled : 2

  Software components:
  - Firewall               [V]
  - Intrusion software     [X]
  - Malware scanner        [V]

  Files:
  - Test and debug information      : /Users/[REDACTED]
  - Report data                     : /Users/[REDACTED]

================================================================================

  Notice: No OS entry was found in the end-of-life database

  What to do:
  Please submit a pull request on GitHub to include your OS version and the end date of this OS version is being supported
  URL: https://[REDACTED]/CISOfy/lynis

================================================================================

  Skipped tests due to non-privileged mode:

    BOOT-5106 - Check EFI boot file on Mac OS X/macOS
    BOOT-5116 - Check if system is booted in UEFI mode
    AUTH-9229 - Check password hashing methods
    AUTH-9252 - Check ownership and permissions for sudo configuration files
    FIRE-4518 - Check pf firewall components
    FIRE-4586 - Check firewall logging

================================================================================

  Lynis 3.1.6

  Auditing, system hardening, and compliance for UNIX-based systems
  (Linux, macOS, BSD, and others)

  2007-2025, CISOfy - https://[REDACTED]/lynis/
  Enterprise support available (compliance, plugins, interface and tools)

================================================================================

  [TIP]: Enhance Lynis audits by adding your settings to custom.prf (see /opt/homebrew/Cellar/lynis/3.1.6/default.prf for all settings)

[0;32m[PASS][0m Lynis audit completed

Results saved to:
  Log:    /Users/[REDACTED]
  Report: /Users/[REDACTED]

--- Lynis Audit Summary ---

Hardening Index: 75 / 100

[1;33m[WARN][0m System hardening: MODERATE (improvements recommended)

Findings:
  Warnings:    0
  Suggestions: 0


================================================================================
                         SCAN COMPLETION SUMMARY
================================================================================

Scans executed: 2
Scans passed:   2

Report saved to: /Users/[REDACTED]

[0;32m[PASS][0m All scans completed successfully

NIST Compliance Status:
  RA-5 (Vulnerability Scanning): Executed
  CA-2 (Control Assessment): Executed
  SI-2 (Flaw Remediation): Findings documented

  Status: PASS

--------------------------------------------------------

========================================================

SCAN SUMMARY
============
Passed: 5
Failed: 1

OVERALL RESULT: FAIL

1 scan(s) require attention.
Review the output above for details.

========================================================
SCAN ARTIFACTS
========================================================

Results saved to: /Users/[REDACTED]

Checksums: checksums.md

  clamav-log-2026-01-15.txt
  host-inventory-2026-01-15-T211811Z.txt
  host-security-scan-2026-01-15-T211811Z.txt
  lynis-2026-01-15T211828Z.txt
  mac-address-scan-2026-01-15-T211811Z.txt
  malware-scan-2026-01-15-T211811Z.txt
  nmap-2026-01-15T211828Z.txt
  pii-scan-2026-01-15-T211811Z.txt
  secrets-scan-2026-01-15-T211811Z.txt
  security-scan-report-2026-01-15-T211811Z.txt
  vulnerability-scan-2026-01-15T211828Z.txt
Generating PDF attestation...
  scan-attestation-2026-01-15-T211811Z.pdf

