################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    e8452a29973bfb50...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    2c7829ce7714551c...                                       #
#  Redacted:         2026-01-16T16:26:20Z                                       #
#                                                                              #
################################################################################


========================================================
Security Verification Suite
========================================================
Timestamp: 2026-01-16T[REDACTED]Z
Target: /Users/[REDACTED]
Repository: Security
Report: /Users/[REDACTED]

========================================================

Collecting Host Inventory...
-----------------------------
  Host inventory collected: host-inventory-2026-01-16-T160052Z.txt
  Inventory SHA256: [REDACTED]

  All subsequent scans reference this inventory snapshot.

========================================================

Running: PII Pattern Scan
  Control: NIST 800-53: SI-12 (Information Management)
  Host Inventory Reference: [CHECKSUM_REDACTED]
PII Verification Scan
=====================
Timestamp: 2026-01-16T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.14.0 (c5511dd)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
/Users/[REDACTED] Reality: Limited to [REDACTED], minimal output, no network scanning
/Users/[REDACTED] Should show [REDACTED], not * or [REDACTED]
/Users/[REDACTED] Localhost documentation (127.0.0.1 in docs)
/Users/[REDACTED] # Documenting localhost quick-accept feature # - [L]ocalhost - Loopback addresses (127.0.0.1)
/Users/[REDACTED] # X.509 OID example, not an IP address # | X.509 OIDs (e.g., [REDACTED].5.5.7.3.4)
/Users/[REDACTED] # Version string example, not an IP address # | Version strings (e.g., [REDACTED])
/Users/[REDACTED] Shell script using 'ip' command / ifconfig with [REDACTED] filter
/Users/[REDACTED] # Shell command syntax, not PII data # ipv4=$(ifconfig ... grep -v "127.0.0.1")
/Users/[REDACTED] # X.509 OID for Email Protection (1.3.6.1.5.5.7.3.4) # \item Email Protection (OID ...)
/Users/[REDACTED] # X.509 OID for Document Signing (1.3.6.1.4.1.311.10.3.12) # \item Document Signing (OID ...)
  Result: REVIEW - 65 new match(es) found
  ... and 55 more
  (13 previously allowlisted)
Checking: US Phone Numbers (dashed)
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect 555-123-4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "555-123-4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] "Detect 555-123-4567"
/Users/[REDACTED] echo "555-123-4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] "Detect 555-123-4567"
/Users/[REDACTED] echo "555-123-4567" | grep -qE "$PHONE_PATTERN"; then
  Result: REVIEW - 6 new match(es) found
  (2 previously allowlisted)
Checking: US Phone Numbers (dotted)
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect 555.123.4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "555.123.4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] "Detect 555.123.4567"
/Users/[REDACTED] echo "555.123.4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] "Detect 555.123.4567"
/Users/[REDACTED] echo "555.123.4567" | grep -qE "$PHONE_PATTERN"; then
  Result: REVIEW - 6 new match(es) found
  (2 previously allowlisted)
Checking: US Phone Numbers (parenthetical)
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 250:Phone: (555) 123-4567
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect (555) 123-4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "(555) 123-4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]Phone: (555) 123-4567
/Users/[REDACTED] "Detect (555) 123-4567"
/Users/[REDACTED] echo "(555) 123-4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] (555) 123-4567
/Users/[REDACTED] "Detect (555) 123-4567"
/Users/[REDACTED] echo "(555) 123-4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] (555) 123-4567
  Result: REVIEW - 10 new match(es) found
  (3 previously allowlisted)
Checking: Social Security Numbers
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 148:test_start "Detect SSN in text (SSN: 123-45-6789)"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 149:if echo "SSN: 123-45-6789" | grep -qE "$SSN_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 251:SSN: 123-45-6789
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect valid SSN format (123-45-6789)"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "123-45-6789" | grep -qE "$SSN_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect SSN in text (SSN: 123-45-6789)"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "SSN: 123-45-6789" | grep -qE "$SSN_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]SSN: 123-45-6789
/Users/[REDACTED] "Detect valid SSN format (123-45-6789)"
/Users/[REDACTED] echo "123-45-6789" | grep -qE "$SSN_PATTERN"; then
  Result: REVIEW - 18 new match(es) found
  ... and 8 more
  (5 previously allowlisted)
Checking: Credit Card Numbers (16 digit)
/Users/[REDACTED] # Localhost/loopback address (127.0.0.1) # 4:**Target System:** Bruces-MacBook-Pro (localhost / [REDACTED])
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 33:[CHECKSUM_REDACTED] # Localhost/
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 82:if echo '{"apiKey": "test_key_123456789012345678"}' | grep -qiE 'apikey.*[:=]
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 39:      "Bash(line='#  Source SHA256:    1234567890123456...                   
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo '{"apiKey": "test_key_123456789012345678"}' | grep -qiE 'apikey.*[
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect Visa format (4111-1111-1111-1111)"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "4111-1111-1111-1111" | grep -qE "$CREDIT_CARD_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect MC format (5500 0000 0000 0004)"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "5500 0000 0000 0004" | grep -qE "$CREDIT_CARD_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect continuous digits (4111111111111111)"
  Result: REVIEW - 32 new match(es) found
  ... and 22 more
  (10 previously allowlisted)

=====================
Allowlist: /Users/[REDACTED] (55 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential PII patterns detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
  Status: FAIL

--------------------------------------------------------

Running: Malware Scan (ClamAV)
  Control: NIST 800-53: SI-3 (Malicious Code Protection)
  Host Inventory Reference: [CHECKSUM_REDACTED]
Attempting to update ClamAV virus database...
  Database update: SUCCESS

Malware Verification Scan
=========================
Timestamp: 2026-01-16T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.14.0 (c5511dd)
Source: https://[REDACTED]/brucedombrowski/Security
Scanner: ClamAV 1.5.1/27882/Fri Jan 16 [REDACTED] 2026
Target: /Users/[REDACTED]
Repository: Security

Virus Database Information:
  Database Location: /opt/homebrew/var/lib/clamav
  Main DB: Version 63, Built 16 Dec 2025 23:18 +0000 (3287027 signatures)
  Daily DB: Version 27882, Built 16 Jan 2026 07:24 +0000 (354806 signatures) [incremental]
  Bytecode DB: Version 339, Built 11 Sep 2025 08:29 -0400 (80 signatures)

Running ClamAV scan with verbose output and hash generation...
Note: Symlink protection enabled - common symlink targets are excluded

Scanning for malware...
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
/Users/[REDACTED] Excluded
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
/Users/[REDACTED] Excluded
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
/Users/[REDACTED] Excluded
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK

----------- SCAN SUMMARY -----------
Known viruses: 3627222
Engine version: [REDACTED]
Scanned directories: 12
Scanned files: 75
Infected files: 0
Data scanned: 1.61 MiB
Data read: 817.37 KiB (ratio 2.02:1)
Time: 5.774 sec (0 m 5 s)
Start Date: [REDACTED] [REDACTED]
End Date:   [REDACTED] [REDACTED]

File Hash Manifest:
-------------------
  check-pii.sh
    SHA256: [REDACTED]
    MD5:    28e5aae0ff0d68c03c6c68c321cceb7c
    SHA1:   db6c6830a9bea5995e0973946973439756f98256
    Size:   18493 bytes
  test-run-all-scans.sh
    SHA256: [REDACTED]
    MD5:    f4616b8beecd317f588b6c91238fe509
    SHA1:   4984adeadc24009210ee5837443d5506d96b07b3
    Size:   5137 bytes
  ISSUE_MODERATE_006_SILENT_DEPENDENCY_FAILURES.md
    SHA256: [REDACTED]
    MD5:    d2b7aeb2ffd4dca4d7f4f4b4c1b672e6
    SHA1:   c93dd71f10b077fb840e10b10a483d0369608ba5
    Size:   3748 bytes
  ISSUE_CRITICAL_002_RM_RF_VALIDATION.md
    SHA256: [REDACTED]
    MD5:    eec21de2b6835f071dd1c43ed39c9f96
    SHA1:   3204ce34ac7c8b104cbcd7aa7977946935ef690d
    Size:   16822 bytes
  test-progress.sh
    SHA256: [REDACTED]
    MD5:    0c497024964fcbe550b3c3fcae2f4aef
    SHA1:   dc58ba3e4a99bf7194202716d29ce1c2bd7f8d26
    Size:   6305 bytes
  SECURITY.md
    SHA256: [REDACTED]
    MD5:    9d19bd5b5d49dc5b8b7a32c882a33eb8
    SHA1:   ed8972a0270b0c3ad150e78b923dfda81fd2d3ef
    Size:   3751 bytes
  malware-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    08a13a4bc38e1f21e929f464a3dfd18b
    SHA1:   efd5044f1d82b4664f9838513054bb89a8bcb108
    Size:   17962 bytes
  false-positives-macos.md
    SHA256: [REDACTED]
    MD5:    7f2558c14e012e8040df149f0b792431
    SHA1:   b7c8ef28e8ec1d0cbdfdcbc0fef2e57fab6cb46c
    Size:   9915 bytes
  AGENTS.md
    SHA256: [REDACTED]
    MD5:    02c4e76ef9d4f61894366172c50dc8af
    SHA1:   46e8eef595ee2f85f73f84d8e09e4f0d29692e2d
    Size:   17356 bytes
  check-secrets.sh
    SHA256: [REDACTED]
    MD5:    454d449cb0e537587d04fa51cfa6f2e1
    SHA1:   b7fd3ffe9200cbecf42803e5d1c660ac1d11ac72
    Size:   17492 bytes
  progress.sh
    SHA256: [REDACTED]
    MD5:    bb4ce0c8a0d8b6003cf0bc187e56fdb5
    SHA1:   59539c6a5704fff2ca9cc1290a92d84915b9274d
    Size:   7126 bytes
  test-cui-data-exposure.sh
    SHA256: [REDACTED]
    MD5:    5587b2f1e9b299cd48beb461947a46ed
    SHA1:   26276f07666becb1775022ba5c6b9a42c36f7c16
    Size:   5640 bytes
  ISSUE_CRITICAL_004_CUI_DATA_EXPOSURE.md
    SHA256: [REDACTED]
    MD5:    088e50ddb1dbd08aecdc621ea54f9c46
    SHA1:   d810024b5898bd010041f42fead08304a21e4573
    Size:   18704 bytes
  purge-git-history.sh
    SHA256: [REDACTED]
    MD5:    0f17f4fc4654315f5e9d19d1b254e7dd
    SHA1:   5ed4a5aeaaf1cdadd49a4fa4b5b73b5c636bc3c4
    Size:   11430 bytes
  ISSUE_CRITICAL_005_GIT_PURGE_DRY_RUN.md
    SHA256: [REDACTED]
    MD5:    958a8029ae58f3f23051352ed03b2c8e
    SHA1:   d90339c000d33fd910cfec797c57ad46230803bb
    Size:   11223 bytes
  redact-examples.sh
    SHA256: [REDACTED]
    MD5:    bdac53fb0819e45e64755762d4cd75ba
    SHA1:   99fddf4c7f5571996fbd843265afb16861c3b7a0
    Size:   12919 bytes
  timestamps.sh
    SHA256: [REDACTED]
    MD5:    1677ffbb6443636be4e269e2589ce65e
    SHA1:   b1841b93c05ba467b69f13682456ff69a17b909d
    Size:   4496 bytes
  secrets-allowlist
    SHA256: [REDACTED]
    MD5:    e40e8fb5569f84a22a7975979745aca2
    SHA1:   35a19b9269a819b1a3945ab33788d21a513be4ed
    Size:   3002 bytes
  README.md
    SHA256: [REDACTED]
    MD5:    066b7bbefce3c0654fbfdab0551847fd
    SHA1:   368361b823703df13dd89169bd59651db6146459
    Size:   1835 bytes
  scan-vulnerabilities.sh
    SHA256: [REDACTED]
    MD5:    c35aafabf366cb33b11e5d1b2b59a8d7
    SHA1:   d760a77468785838dc793acc3ddd9e4f235b9530
    Size:   31970 bytes
  FILE_STRUCTURE_ASSESSMENT.md
    SHA256: [REDACTED]
    MD5:    3dac24b54802891dfed11946ccf17405
    SHA1:   367fc0174aa5fc8681b801b259a9d41562305737
    Size:   8233 bytes
  SECURITY_ASSESSMENT.md
    SHA256: [REDACTED]
    MD5:    205313b483bf1994a147781bbf98b69a
    SHA1:   46899b73668584c324c80edcbecb882f674fe7f0
    Size:   22256 bytes
  secure-delete.sh
    SHA256: [REDACTED]
    MD5:    75bc7da70027474b9b8991948cc888f5
    SHA1:   846a60462ac55657748c4ffc90ffdc3884daff53
    Size:   7160 bytes
  harden-system.sh
    SHA256: [REDACTED]
    MD5:    7e613725e5b7212b9adbc18d862d1dbe
    SHA1:   ca6034d48c7f9ffb6e95fa3a03cc24db6731af8d
    Size:   6607 bytes
  ISSUE_MODERATE_011_CLAMAV_METADATA_PARSING.md
    SHA256: [REDACTED]
    MD5:    39296a0a5dd2a725253727a703dc34df
    SHA1:   341bf46c657683adf08aa569a5cc07aede9b7fa5
    Size:   7490 bytes
  host-security-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    5b8294676b169fb2f1d04d3fb32e2a8a
    SHA1:   6f45feb37e453795b16bf0e1e2153d63c680115a
    Size:   2224 bytes
  test-secure-delete.sh
    SHA256: [REDACTED]
    MD5:    8ab1918aaccdb314a70aeedd31697342
    SHA1:   e968e068e3aa3cdc2ac91ce7b56dad7632ab097c
    Size:   6629 bytes
  test-secrets-patterns.sh
    SHA256: [REDACTED]
    MD5:    db3116730f36cbc5000084d5ebcc91be
    SHA1:   95c2c71e101fa2a6e5c6f2a547911aa119747663
    Size:   8401 bytes
  test-pii-patterns.sh
    SHA256: [REDACTED]
    MD5:    c91ad3eb49a2c29993d95f97532deb7b
    SHA1:   54b914bbac35dd0380b40c3c2d9c469bc4b8a3d5
    Size:   7153 bytes
  README.md
    SHA256: [REDACTED]
    MD5:    eaba577ca31b27b39359849dd8c7c4bf
    SHA1:   04c5170599f867ddefb9e4d40713127c5d9e69c5
    Size:   11310 bytes
  .gitignore
    SHA256: [REDACTED]
    MD5:    578e9b3572c45461ca1d10075e052a4b
    SHA1:   54bff7edecc295250e683cfd62d5a2c40f0e2156
    Size:   1245 bytes
  check-host-security.sh
    SHA256: [REDACTED]
    MD5:    7aa3bfc79913566419ccfe16a60caf95
    SHA1:   ab6dbe9ebadabd9ec18b907ddf815bb4db895ad2
    Size:   4755 bytes
  scan-attestation-EXAMPLE.pdf
    SHA256: [REDACTED]
    MD5:    be71e978f8ae23bbe6434a8b5f2bcde5
    SHA1:   a1c8cd71cc4fa9ab32986216176ba0dce599c941
    Size:   90306 bytes
  pii-allowlist
    SHA256: [REDACTED]
    MD5:    631e903095a8bae3bb53a7577e983856
    SHA1:   69effba49ac9cf5a106d0d438b029c6653ea1ab6
    Size:   10032 bytes
  pii-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    db82ca0e070e061b20fa8842fbc4e715
    SHA1:   5ad18058b26b2304ba371a23ee914082e54ecfa1
    Size:   4062 bytes
  test-mac-patterns.sh
    SHA256: [REDACTED]
    MD5:    701b9cc91f4e269c7d7c648af22072c7
    SHA1:   b425e3006b5bab986ea167c19b34dc382f8e14c6
    Size:   7280 bytes
  ISSUE_MODERATE_012_INCONSISTENT_TIMESTAMPS.md
    SHA256: [REDACTED]
    MD5:    8c6011a4f30004c9da543652d311a476
    SHA1:   dca36a242ae86bf39dc0796ee9cc09025e76bf34
    Size:   8215 bytes
  test-git-purge-dry-run.sh
    SHA256: [REDACTED]
    MD5:    4e600b5cfd5345821b369d621ff20f47
    SHA1:   636fc74179b7345bd63bb9e1eeb3aaff4a72ecd2
    Size:   6601 bytes
  PHASE_1_IMPLEMENTATION_GUIDE.md
    SHA256: [REDACTED]
    MD5:    d603155a2b7081d2ba1e965d4cbc621a
    SHA1:   8db6e576914818a5e0b3316839a37cdbff4adb0d
    Size:   11889 bytes
  generate-compliance.sh
    SHA256: [REDACTED]
    MD5:    d15cc7660b6d0609a142e7506f027c19
    SHA1:   b5983cf9c1791c4f69bc475ffa5653ead318387d
    Size:   7705 bytes
  security_compliance_statement.tex
    SHA256: [REDACTED]
    MD5:    50df02f9a06487e47e7d4ac9aed9d948
    SHA1:   f64afe3ba7d17f7b2945119aa89cede913122e78
    Size:   11223 bytes
  audit-log.sh
    SHA256: [REDACTED]
    MD5:    771fd76ecea5c82a87d294b3b9f49eee
    SHA1:   aaa5aa515d7ddeb158d650e45cc7be5f9840d7be
    Size:   6481 bytes
  run-all-tests.sh
    SHA256: [REDACTED]
    MD5:    316932dbe6602199aa84216b0fe688fe
    SHA1:   7878224e1e1713db4f890dfbadaf9fe552bde563
    Size:   3651 bytes
  security-assessment-report-2026-01-16.md
    SHA256: [REDACTED]
    MD5:    2daba4db962fdf9230708989cd3fecb4
    SHA1:   b5a6c9734b7104481afcaf5a314b8888d632e552
    Size:   10024 bytes
  check-malware.sh
    SHA256: [REDACTED]
    MD5:    cf07f45f6c47946030f108208edd4c23
    SHA1:   1d82b53f16e7d48bb878eda2a91cbaa23bd99412
    Size:   15703 bytes
  ISSUE_MODERATE_013_MISSING_INSTALLATION_GUIDE.md
    SHA256: [REDACTED]
    MD5:    a8a688e4d6743714dbc797156948e982
    SHA1:   5444528acc491e75b48b8b564c9376ec1d4afbfa
    Size:   11440 bytes
  INSTALLATION.md
    SHA256: [REDACTED]
    MD5:    435ce66769d05459d07a1b8b1b6edfdf
    SHA1:   a47c8f1795362c8e1d523dc3ec178a951b122528
    Size:   7370 bytes
  test-rm-rf-validation.sh
    SHA256: [REDACTED]
    MD5:    76b996b518a179eec94756d126232718
    SHA1:   64f4ecfc38dd08df61ad3b866b8b03e2491748ac
    Size:   7307 bytes
  ISSUE_CRITICAL_001_LATEX_INJECTION.md
    SHA256: [REDACTED]
    MD5:    e958116de09de0d75ffbff769ca285df
    SHA1:   11b6d8bbd9c80191f8e35d1cae20b11824e6f74d
    Size:   10439 bytes
  run-all-scans.sh
    SHA256: [REDACTED]
    MD5:    97eba7100ba117847e55d50e999b693d
    SHA1:   1baf2a1d79ae0db76723102d15095c20e08476a6
    Size:   21655 bytes
  REMEDIATION_PLAN.md
    SHA256: [REDACTED]
    MD5:    67581d39192c42d7e7d3ee25e0dec819
    SHA1:   eaef29af794c85615ba90ad4b6142114d31f5c9a
    Size:   15950 bytes
  generate-scan-attestation.sh
    SHA256: [REDACTED]
    MD5:    64e469865ebe90ef30e762cf6eceb83f
    SHA1:   d460aaa15c8a4ee425faffb9572ba26b5b0ef8fb
    Size:   18535 bytes
  settings.json
    SHA256: [REDACTED]
    MD5:    7f4394d4c7e67549340312d60cd11986
    SHA1:   983741cbdef6f2ec706aa07efa49c22985c1aba0
    Size:   78 bytes
  [REDACTED].json
    SHA256: [REDACTED]
    MD5:    21f5c77c1dad0c5ca1292f028e8a876c
    SHA1:   1ae0595149e23c5c88b860412af43274d2f34321
    Size:   5383 bytes
  host-inventory-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    e0893ccce0e9d7c440f2dd398de2d7fb
    SHA1:   b3cd7141c75c0332bf3aeed4f79ffec65fbf486f
    Size:   4331 bytes
  LICENSE
    SHA256: [REDACTED]
    MD5:    68260813fc6e3c86b7bfa3271daaff45
    SHA1:   9f7da6567a3bce6ebe5a8d3e53e2a4b58235b90c
    Size:   1073 bytes
  test-symlink-attacks.sh
    SHA256: [REDACTED]
    MD5:    530a8540aa8aee26fe769772c47b2bbb
    SHA1:   02f43f2e242e0d6bb06bcc5465992fe18da4caf6
    Size:   7260 bytes
  collect-host-inventory.sh
    SHA256: [REDACTED]
    MD5:    e41a9afa15025880592cd00cf952f9e3
    SHA1:   0426d0b418c5f855aed5d7c1a4cea87b0667feb7
    Size:   24515 bytes
  test-audit-logging.sh
    SHA256: [REDACTED]
    MD5:    50e415069d549d6b2f66e4cb8c5beeea
    SHA1:   a127866581a01a25b6220dab9be4eb9bf01a791d
    Size:   12430 bytes
  security-scan-report-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    5eea74847f70c4627497cc39c7f3c72b
    SHA1:   b7a9e5954b952a5c38f8b66e1d93541b8aa629c2
    Size:   50653 bytes
  test-latex-injection.sh
    SHA256: [REDACTED]
    MD5:    67ef68117212bb54e6c7668cf11643e4
    SHA1:   083b1be46f15207e046bc88786a3f9d4bf1cd989
    Size:   6119 bytes
  release.sh
    SHA256: [REDACTED]
    MD5:    de2760ab74864f52ab4249c63e155aea
    SHA1:   129d2c2394c927026562f26f5a9ba29fab0b1916
    Size:   8851 bytes
  ISSUE_MODERATE_010_PLATFORM_CODE_WITHOUT_FALLBACK.md
    SHA256: [REDACTED]
    MD5:    15c51ea67f5b7044f0452a82344c1bca
    SHA1:   cdb58f1df965af7055eb86aa69886736d102b3fe
    Size:   5345 bytes
  CHANGELOG.md
    SHA256: [REDACTED]
    MD5:    48aa535a068fc4f5e99efa07c7080258
    SHA1:   4e3d7d165256b56976aaaeaae853be85d1a929dd
    Size:   14058 bytes
  secrets-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    807f6f940fd8f878a344fa5892f01284
    SHA1:   2f1205e7668712a873b1ed3b47791bb998d095f0
    Size:   3583 bytes
  check-mac-addresses.sh
    SHA256: [REDACTED]
    MD5:    fba9810667753b44d6b4edcc116db04b
    SHA1:   36919a47df8b0cb4cbaa096afb246548ac7f3d9b
    Size:   5068 bytes
  COMPLIANCE.md
    SHA256: [REDACTED]
    MD5:    911706a8123ad80177aa16f85dc3a2e3
    SHA1:   f9e37633d269a5a9d28df1944a5d10efed25bfc0
    Size:   7149 bytes
  logo.png
    SHA256: [REDACTED]
    MD5:    315dfafe5b28dccdf1164bbb1b9ab7a3
    SHA1:   4b2cbe3a3f4ab9f8f00a9e90c563643ba2c269ef
    Size:   3007 bytes
  backup-guidance.sh
    SHA256: [REDACTED]
    MD5:    235b1ad16499c05e5e00c58732a0cbab
    SHA1:   5382dda826442d49ca336bf497ae1d468b58cc29
    Size:   11683 bytes
  test-timestamps.sh
    SHA256: [REDACTED]
    MD5:    91636120e78a55dd340d4f82a22d9bc0
    SHA1:   c3611dd7e651f9a63290305aaa51ece8902c16f1
    Size:   10603 bytes
  scan_attestation.tex
    SHA256: [REDACTED]
    MD5:    3f2bfa87a08dd6c3e771d7d16b7765f2
    SHA1:   bfebd2c3290c8595f11168adf4217039245c751d
    Size:   12844 bytes
  ISSUE_MODERATE_009_MISSING_SECURITY_POLICY.md
    SHA256: [REDACTED]
    MD5:    1b1a7da98d32a2e5da362913459f2fca
    SHA1:   14d44d2dd5e66e62aea85121ac459dddaaea6017
    Size:   7627 bytes
  pre-scan-cleanup.sh
    SHA256: [REDACTED]
    MD5:    9bc1ab4b800fb109758d466ba9edffc2
    SHA1:   a47670e2b3635e0a536271bef086ca41143f6a90
    Size:   16321 bytes
  mac-address-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    2c6dd9b427c750ad0afb60d1b89f0399
    SHA1:   df8f205a52b82c18e4585d0107a9487cd7fa2291
    Size:   2280 bytes
  ISSUE_CRITICAL_003_SYMLINK_ATTACKS.md
    SHA256: [REDACTED]
    MD5:    41c6d4d6b885a6ceee2e6ddb526996ad
    SHA1:   cf3f48a024eaa0e8d87db4d1426b13d90029d34a
    Size:   12071 bytes

=========================

Scan Artifacts:
  ClamAV Log: /Users/[REDACTED]
  JSON Metadata: /Users/[REDACTED]

=========================
RESULT: PASS
No malware detected.
  Status: PASS

--------------------------------------------------------

Running: Secrets/Credentials Scan
  Control: NIST 800-53: SA-11 (Developer Testing)
  Host Inventory Reference: [CHECKSUM_REDACTED]
Secrets/Vulnerability Verification Scan
========================================
Timestamp: 2026-01-16T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.14.0 (c5511dd)
Target: /Users/[REDACTED]
Repository: Security

Checking: AWS Access Keys [CRITICAL]
  Result: PASS (3 allowlisted)
Checking: AWS Secret Keys [CRITICAL]
  Result: PASS (14 allowlisted)
Checking: Generic API Keys [HIGH]
  Result: PASS (0 matches)
Checking: Private Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Database Connection Strings [CRITICAL]
  Result: PASS (0 matches)
Checking: Hardcoded Passwords [HIGH]
  Result: PASS (2 allowlisted)
Checking: Bearer Tokens [HIGH]
  Result: PASS (1 allowlisted)
Checking: GitHub Tokens [CRITICAL]
  Result: PASS (2 allowlisted)
Checking: Slack Tokens [HIGH]
  Result: PASS (0 matches)
Checking: Shell Command Injection [MEDIUM]
  Result: PASS (6 allowlisted)

========================================
Allowlist: /Users/[REDACTED] (16 entries)

OVERALL RESULT: PASS
No secrets or vulnerabilities detected.
  Status: PASS

--------------------------------------------------------

Running: IEEE 802.3 MAC Address Scan
  Control: NIST 800-53: SC-8 (Transmission Confidentiality)
  Host Inventory Reference: [CHECKSUM_REDACTED]
IEEE 802.3 MAC Address Verification Scan
=========================================
Timestamp: 2026-01-16T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.14.0 (c5511dd)
Target: /Users/[REDACTED]
Repository: Security

Note: Test fixture directories (tests/, test/, fixtures/) are excluded

Checking: Colon-Separated (XX:XX:XX:XX:XX:XX)
  Result: PASS (0 matches)
Checking: Dash-Separated (XX-XX-XX-XX-XX-XX)
  Result: PASS (0 matches)
Checking: Cisco Format (XXXX.XXXX.XXXX)
  Result: PASS (0 matches)

=========================================
OVERALL RESULT: PASS
No MAC addresses detected in production code.
  Status: PASS

--------------------------------------------------------

Running: Host Security Configuration
  Control: NIST 800-53: CM-6 (Configuration Settings)
  Host Inventory Reference: [CHECKSUM_REDACTED]
Host OS Security Verification
==============================
Timestamp: 2026-01-16T[REDACTED]Z
Host: [REDACTED]
Toolkit: Security Verification Toolkit v1.14.0 (c5511dd)
Source: https://[REDACTED]/brucedombrowski/Security

Running security configuration checks...

Checking: System Integrity Protection (SIP)
  Result: PASS
Checking: FileVault Disk Encryption
  Result: PASS
Checking: macOS Application Firewall
  Result: PASS
Checking: Gatekeeper
  Result: PASS
Checking: XProtect Malware Definitions
  Result: PASS
Checking: Pending Security Updates
  Result: PASS (no security updates pending)
Checking: SSH Agent
  Result: PASS

==============================

Host Inventory Reference:
-------------------------
  Host inventory is collected separately by collect-host-inventory.sh
  This keeps sensitive data (MAC addresses, serial numbers) in a dedicated file.
  Run: /Users/[REDACTED] [output_file]

==============================

OVERALL RESULT: PASS
All security checks passed.
  Status: PASS

--------------------------------------------------------

Running: Vulnerability Scan (Nmap/Lynis)
  Control: NIST 800-53: RA-5 (Vulnerability Scanning), SI-2 (Flaw Remediation)
  Host Inventory Reference: [CHECKSUM_REDACTED]

================================================================================
                    VULNERABILITY SCANNING REPORT
================================================================================

  Scan Timestamp:  2026-01-16-T160117Z
  Target:          [REDACTED]
  Scan Mode:       quick
  Hostname: [REDACTED]
  Toolkit:         Security Verification Toolkit v1.14.0 (c5511dd)
  Source:          https://[REDACTED]/brucedombrowski/Security

================================================================================

Checking dependencies...

[0;32m[PASS][0m nmap: found
[0;32m[PASS][0m lynis: found

[1;33m[WARN][0m Optional tools not found: openvas/gvm
         Install for more comprehensive scanning.
[0;34m[INFO][0m Output directory: /Users/[REDACTED]
[0;34m[INFO][0m Report file: /Users/[REDACTED]


================================================================================
NMAP NETWORK VULNERABILITY SCAN
================================================================================

NIST Controls:
  - RA-5: Vulnerability Monitoring and Scanning
  - SI-4: System Monitoring
  - CM-8: System Component Inventory
  - SC-7: Boundary Protection

NIST SP 800-171:
  - 3.11.2: Scan for vulnerabilities periodically
  - 3.14.6: Monitor systems to detect attacks
  - 3.14.7: Identify unauthorized use of systems

Target: [REDACTED]

[0;34m[INFO][0m Running quick Nmap scan (top 100 ports)...
[1;33m[WARN][0m Running unprivileged scan (TCP connect only)
[1;33m[WARN][0m Localhost TCP connect scan may show 'Strange read error' - this is a known Nmap issue

Starting Nmap 7.98 ( https://[REDACTED] ) at 2026-01-16 10:01 -0600
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000031s latency).
Not shown: 99 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
5000/tcp open  rtsp
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://[REDACTED]/cgi-bin/submit.cgi?new-service :
SF-Port5000-TCP:V=7.98%I=7%D=1/16%Time=696A60D4%P=arm-apple-darwin25.0.0%r
SF:(GetRequest,91,"HTTP/1\.1\x20403\x20Forbidden\r\nContent-Length:\x200\r
SF:\nServer:\x20AirTunes/920\.10\.1\r\nX-Apple-ProcessingTime:\x200\r\nX-A
SF:pple-RequestReceivedTimestamp:\x201490582113\r\n\r\n")%r(RTSPRequest,91
SF:,"RTSP/1\.0\x20403\x20Forbidden\r\nContent-Length:\x200\r\nServer:\x20A
SF:irTunes/920\.10\.1\r\nX-Apple-ProcessingTime:\x200\r\nX-Apple-RequestRe
SF:ceivedTimestamp:\x201490582134\r\n\r\n")%r(HTTPOptions,91,"HTTP/1\.1\x2
SF:0403\x20Forbidden\r\nContent-Length:\x200\r\nServer:\x20AirTunes/920\.1
SF:0\.1\r\nX-Apple-ProcessingTime:\x200\r\nX-Apple-RequestReceivedTimestam
SF:p:\x201490587137\r\n\r\n")%r(FourOhFourRequest,91,"HTTP/1\.1\x20403\x20
SF:Forbidden\r\nContent-Length:\x200\r\nServer:\x20AirTunes/920\.10\.1\r\n
SF:X-Apple-ProcessingTime:\x200\r\nX-Apple-RequestReceivedTimestamp:\x2014
SF:90587146\r\n\r\n")%r(SIPOptions,A3,"RTSP/1\.0\x20403\x20Forbidden\r\nCo
SF:ntent-Length:\x200\r\nServer:\x20AirTunes/920\.10\.1\r\nCSeq:\x2042\x20
SF:OPTIONS\r\nX-Apple-ProcessingTime:\x200\r\nX-Apple-RequestReceivedTimes
SF:tamp:\x201490587149\r\n\r\n");

Service detection performed. Please report any incorrect results at https://[REDACTED]/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.65 seconds
[0;32m[PASS][0m Nmap scan completed

Results saved to:
  Text: /Users/[REDACTED]
  XML:  /Users/[REDACTED]

--- Nmap Scan Summary ---

Open ports found: 1
Filtered ports: 0
0

Open ports and services:
5000/tcp open  rtsp

Security assessment:
[0;32m[PASS][0m No obviously vulnerable services detected


================================================================================
LYNIS SYSTEM SECURITY AUDIT
================================================================================

NIST Controls:
  - SI-7: Software, Firmware, and Information Integrity
  - CM-6: Configuration Settings
  - CA-2: Control Assessments

NIST SP 800-171:
  - 3.12.1: Periodically assess security controls
  - 3.12.3: Monitor security controls on ongoing basis

FIPS 200 Requirements:
  - Configuration Management (CM)
  - System and Information Integrity (SI)

[0;34m[INFO][0m Running quick Lynis audit...
[1;33m[WARN][0m Running without root - some checks will be skipped


[ Lynis 3.1.6 ]

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2025, CISOfy - https://[REDACTED]/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] Initializing program
------------------------------------

  ###################################################################
  #                                                                 #
  #   NON-PRIVILEGED SCAN MODE                                      #
  #                                                                 #
  ###################################################################

  NOTES:
  --------------
  * Some tests will be skipped (as they require root permissions)
  * Some tests might fail silently or give different results

[2C- Detecting OS... [41C [ DONE ]
[2C- Checking profiles...[37C [ DONE ]

  ---------------------------------------------------
  Program version: [REDACTED]
  Operating system:          macOS
  Operating system name:     macOS
  Operating system version: [REDACTED]
  End-of-life:               UNKNOWN
  Kernel version: [REDACTED]
  Hardware platform:         arm64
  Hostname: [REDACTED]
  ---------------------------------------------------
  Profiles:                  /opt/homebrew/Cellar/lynis/3.1.6/default.prf
  Log file:                  /Users/[REDACTED]
  Report file:               /Users/[REDACTED]
  Report version: [REDACTED]
  Plugin directory:          /opt/homebrew/Cellar/lynis/3.1.6/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  en
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ NO UPDATE ]

[+] System tools
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] Plugins (phase 1)
------------------------------------
[0CNote: plugins have more extensive tests and may take several minutes to complete[0C
[0C [0C
[2C- Plugin: pam[46C
    [..]
[2C- Plugin: systemd[42C
    [................]

[+] Boot and services
------------------------------------
[2C- Service Manager[42C [ launchd ]
[4C- Boot loader[44C [ NONE FOUND ]

[+] Kernel
------------------------------------

[+] Memory and Processes
------------------------------------
[2C- Searching for dead/zombie processes[22C [ NOT FOUND ]
[2C- Searching for IO waiting processes[23C [ NOT FOUND ]

[+] Users, Groups and Authentication
------------------------------------
[2C- Administrator accounts[35C [ OK ]
[2C- Unique UIDs[46C [ OK ]
[2C- Unique group IDs[41C [ OK ]
[2C- Unique group names[39C [ OK ]
[2C- Query system users (non daemons)[25C [ DONE ]
[2C- Sudoers file(s)[42C [ FOUND ]
[2C- PAM password strength tools[30C [ SUGGESTION ]
[2C- PAM configuration file (pam.conf)[24C [ NOT FOUND ]
[2C- PAM configuration files (pam.d)[26C [ FOUND ]
[2C- LDAP module in PAM[39C [ NOT FOUND ]
[2C- Determining default umask[32C
[4C- umask (/etc/profile and /etc/profile.d)[16C [ OK ]

[+] Kerberos
------------------------------------
[2C- Check for Kerberos KDC and principals[20C [ NOT FOUND ]

[+] Shells
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 7 shells (valid shells: 7).[16C
[4C- Session timeout settings/tools[25C [ NONE ]
[2C- Checking default umask values[28C
[4C- Checking default umask in /etc/bashrc[18C [ NONE ]
[4C- Checking default umask in /etc/csh.cshrc[15C [ NONE ]
[4C- Checking default umask in /etc/profile[17C [ NONE ]

[+] File systems
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ SYMLINK ]
[4C- Checking /tmp mount point[30C [ SYMLINK ]
[4C- Checking /var mount point[30C [ SYMLINK ]
[2C- Checking for old files in /tmp[27C [ OK ]
[2C- Checking /var/tmp sticky bit[29C [ OK ]

[+] USB Devices
------------------------------------

[+] Storage
------------------------------------

[+] NFS
------------------------------------
[2C- Query rpc registered programs[28C [ DONE ]
[2C- Query NFS versions[39C [ DONE ]
[2C- Query NFS protocols[38C [ DONE ]
[2C- Check running NFS daemon[33C [ NOT FOUND ]

[+] Name services
------------------------------------
[2C- Searching DNS domain name[32C [ FOUND ]
[6CDomain name: local[37C
[2C- Checking /etc/hosts[38C
[4C- Duplicate entries in hosts file[24C [ NONE ]
[4C- Presence of configured hostname in /etc/hosts[10C [ FOUND ]
[4C- Hostname mapped to localhost[27C [ NOT FOUND ]

[+] Ports and packages
------------------------------------
[2C- Searching package managers[31C
[4C- Searching brew[41C [ FOUND ]
[4C- Querying brew for installed packages[19C
[4C- Querying macOS Apps in /Applications[19C
[4C- Querying Apple CoreServices[28C
[2C- Checking package audit tool[30C [ NONE ]

[+] Networking
------------------------------------
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: [REDACTED][25C [ OK ]
[8CNameserver: [REDACTED][25C [ OK ]
[8CNameserver: [REDACTED][30C [ OK ]
[8CNameserver: [REDACTED][30C [ OK ]
[4C- Minimal of 2 responsive nameservers[20C [ OK ]
[2C- Checking default gateway[33C [ DONE ]
[2C- Getting listening ports (TCP/UDP)[24C [ DONE ]

  [WARNING]: Test NETW-3012 had a long execution: 11 seconds

[2C- Checking waiting connections[29C [ OK ]
[2C- Checking status DHCP client[30C [ NOT ACTIVE ]

[+] Printers and Spools
------------------------------------
[2C- Checking cups daemon[37C [ NOT FOUND ]
[2C- Checking lp daemon[39C [ NOT RUNNING ]

[+] Software: e-mail and messaging
------------------------------------

[+] Software: firewalls
------------------------------------
[2C- Checking macOS: Application Firewall[21C [ ENABLED ]
[2C- Checking host based firewall[29C [ ACTIVE ]

[+] Software: webserver
------------------------------------
[2C- Checking Apache (binary /usr/sbin/httpd)[17C [ FOUND ]
[6CInfo: Configuration file found (/private/etc/apache2/httpd.conf)[0C
[6CInfo: Found 8 virtual hosts[28C
[4C* Loadable modules[39C [ FOUND (114) ]
[8C- Found 114 loadable modules[25C
[10Cmod_evasive: anti-DoS/brute force[18C [ NOT FOUND ]
[10Cmod_reqtimeout/mod_qos[29C [ FOUND ]
[10CModSecurity: web application firewall[14C [ NOT FOUND ]
[2C- Checking TraceEnable setting in:[25C
[4C  /etc/apache2/httpd.conf[32C [ FOUND ]
[4C  /etc/apache2/original/httpd.conf[23C [ FOUND ]
[4C  /etc/apache2/original/extra/httpd-languages.conf[7C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-dav.conf[13C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-autoindex.conf[7C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-manual.conf[10C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-multilang-errordoc.conf[0C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-vhosts.conf[10C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-userdir.conf[9C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-info.conf[12C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-ssl.conf[13C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-default.conf[9C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/proxy-html.conf[12C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-mpm.conf[13C [ NOT FOUND ]
[4C  /etc/apache2/other/php7.conf[27C [ NOT FOUND ]
[4C  /etc/apache2/other/mpm.conf[28C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-languages.conf[16C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-dav.conf[22C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-autoindex.conf[16C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-manual.conf[19C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-multilang-errordoc.conf[7C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-vhosts.conf[19C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-userdir.conf[18C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-info.conf[21C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-ssl.conf[22C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-default.conf[18C [ NOT FOUND ]
[4C  /etc/apache2/extra/proxy-html.conf[21C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-mpm.conf[22C [ NOT FOUND ]
[4C  /etc/apache2/users/malloryheimlich.conf[16C [ NOT FOUND ]
[4C  /etc/apache2/users/Guest.conf[26C [ NOT FOUND ]
[2C- Checking nginx[43C [ NOT FOUND ]

[+] SSH Support
------------------------------------
[2C- Checking running SSH daemon[30C [ NOT FOUND ]

[+] SNMP Support
------------------------------------
[2C- Checking running SNMP daemon[29C [ NOT FOUND ]

[+] Databases
------------------------------------
[4CNo database engines found[32C

[+] LDAP Services
------------------------------------
[2C- Checking OpenLDAP instance[31C [ NOT FOUND ]

[+] PHP
------------------------------------
[2C- Checking PHP[45C [ NOT FOUND ]

[+] Squid Support
------------------------------------
[2C- Checking running Squid daemon[28C [ NOT FOUND ]

[+] Logging and files
------------------------------------
[2C- Checking for a running log daemon[24C [ OK ]
[4C- Checking Syslog-NG status[30C [ NOT FOUND ]
[4C- Checking systemd journal status[24C [ NOT FOUND ]
[4C- Checking Metalog status[32C [ NOT FOUND ]
[4C- Checking RSyslog status[32C [ NOT FOUND ]
[4C- Checking RFC 3195 daemon status[24C [ NOT FOUND ]
[2C- Checking remote logging[34C [ ENABLED ]
[2C- Checking /etc/newsyslog.conf[29C [ FOUND ]
[4C- Checking log directories (newsyslog.conf)[14C [ DONE ]
[4C- Checking log files (newsyslog.conf)[20C [ DONE ]
[2C- Checking log directories (static list)[19C [ DONE ]
[2C- Checking open log files[34C [ DONE ]
[2C- Checking deleted files in use[28C [ FILES FOUND ]

[+] Insecure services
------------------------------------
[4C- xinetd status[42C [ NOT ACTIVE ]
[2C- com.apple.fingerd[40C [ OK ]
[2C- com.apple.ftp-proxy[38C [ OK ]

[+] Banners and identification
------------------------------------
[2C- /etc/issue[47C [ NOT FOUND ]
[2C- /etc/[REDACTED][43C [ NOT FOUND ]

[+] Scheduled tasks
------------------------------------
[2C- Checking crontab and cronjob files[23C [ DONE ]

[+] Accounting
------------------------------------

[+] Time and Synchronization
------------------------------------
[2C- NTP daemon found: timed[34C [ FOUND ]
[2C- Checking for a running NTP daemon or client[14C [ OK ]

[+] Cryptography
------------------------------------
[2C- Checking for expired SSL certificates [0/1][14C [ NONE ]
[2C- FileVault is enabled.[36C [ OK ]

[+] Virtualization
------------------------------------

[+] Containers
------------------------------------
[8C- Docker info output (warnings)[22C [ NONE ]

[+] Security frameworks
------------------------------------
[2C- Checking presence AppArmor[31C [ NOT FOUND ]
[2C- Checking presence SELinux[32C [ NOT FOUND ]
[2C- Checking presence TOMOYO Linux[27C [ NOT FOUND ]
[2C- Checking presence grsecurity[29C [ NOT FOUND ]
[2C- Checking for implemented MAC framework[19C [ NONE ]

[+] Software: file integrity
------------------------------------
[2C- Checking file integrity tools[28C
[4C- mtree[50C [ FOUND ]
[2C- Checking presence integrity tool[25C [ FOUND ]

[+] Software: System tooling
------------------------------------
[2C- Checking automation tooling[30C
[2C- Automation tooling[39C [ NOT FOUND ]
[2C- Checking for IDS/IPS tooling[29C [ NONE ]

[+] Software: Malware
------------------------------------
[2C- Checking ClamAV scanner[34C [ FOUND ]
[2C- Malware software components[30C [ FOUND ]
[4C- Active agent[43C [ NOT FOUND ]
[4C- Rootkit scanner[40C [ NOT FOUND ]

[+] File Permissions
------------------------------------
[2C- Starting file permissions check[26C
[4CFile: /etc/group[41C [ OK ]
[4CFile: /etc/passwd[40C [ OK ]
[4CFile: /etc/ssh/sshd_config[31C [ OK ]
[4CFile: /etc/hosts.equiv[35C [ OK ]

[+] Home directories
------------------------------------
[2C- Permissions of home directories[26C [ WARNING ]
[2C- Ownership of home directories[28C [ OK ]
[2C- Checking shell history files[29C [ OK ]

[+] Kernel Hardening
------------------------------------

[+] Hardening
------------------------------------
[4C- Installed compiler(s)[34C [ FOUND ]
[4C- Installed malware scanner[30C [ FOUND ]

[+] Custom tests
------------------------------------
[2C- Running custom tests... [33C [ NONE ]

[+] Plugins (phase 2)
------------------------------------
[2C- Plugins (phase 2)[40C [ DONE ]

================================================================================

  -[ Lynis 3.1.6 Results ]-

  Great, no warnings

  Suggestions (11):
  ----------------------------
  * Install a PAM module for password strength testing like pam_cracklib or pam_passwdqc or libpam-passwdqc [AUTH-9262] 
    - Related resources
      * Article: Configure minimum password length for Linux systems: https://[REDACTED]/configure-the-minimum-password-length-on-linux-systems/
      * Website: https://[REDACTED]/lynis/controls/AUTH-9262/

  * Symlinked mount point needs to be checked manually [FILE-6310] 
    - Details  : /home
    - Solution : 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/FILE-6310/

  * Symlinked mount point needs to be checked manually [FILE-6310] 
    - Details  : /tmp
    - Solution : 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/FILE-6310/

  * Symlinked mount point needs to be checked manually [FILE-6310] 
    - Details  : /var
    - Solution : 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/FILE-6310/

  * Install a package audit tool to determine vulnerable packages [PKGS-7398] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/PKGS-7398/

  * Install Apache mod_evasive to guard webserver against DoS/brute force attempts [HTTP-6640] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/HTTP-6640/

  * Install Apache modsecurity to guard webserver against web application attacks [HTTP-6643] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/HTTP-6643/

  * Check what deleted files are still in use and why. [LOGG-2190] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/LOGG-2190/

  * Determine if automation tools are present for system management [TOOL-5002] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/TOOL-5002/

  * Double check the permissions of home directories as some might be not strict enough. [HOME-9304] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/HOME-9304/

  * Harden compilers like restricting access to root user only [HRDN-7222] 
    - Related resources
      * Article: Why remove compilers from your system?: https://[REDACTED]/software/why-remove-compilers-from-your-system/
      * Website: https://[REDACTED]/lynis/controls/HRDN-7222/

  Follow-up:
  ----------------------------
  - Show details of a test (lynis show details TEST-ID)
  - Check the logfile for all details (less /Users/[REDACTED]
  - Read security controls texts (https://[REDACTED])
  - Use --upload to upload data to central system (Lynis Enterprise users)

================================================================================

  Lynis security scan details:

  Scan mode:
  Normal [ ]  Forensics [ ]  Integration [ ]  Pentest [▆] (running non-privileged)

  Lynis modules:
  - Compliance status      [?]
  - Security audit         [V]
  - Vulnerability scan     [V]

  Details:
  Hardening index : 75 [###############     ]
  Tests performed : 167
  Plugins enabled : 2

  Software components:
  - Firewall               [V]
  - Intrusion software     [X]
  - Malware scanner        [V]

  Files:
  - Test and debug information      : /Users/[REDACTED]
  - Report data                     : /Users/[REDACTED]

================================================================================

  Notice: No OS entry was found in the end-of-life database

  What to do:
  Please submit a pull request on GitHub to include your OS version and the end date of this OS version is being supported
  URL: https://[REDACTED]/CISOfy/lynis

================================================================================

  Skipped tests due to non-privileged mode:

    BOOT-5106 - Check EFI boot file on Mac OS X/macOS
    BOOT-5116 - Check if system is booted in UEFI mode
    AUTH-9229 - Check password hashing methods
    AUTH-9252 - Check ownership and permissions for sudo configuration files
    FIRE-4518 - Check pf firewall components
    FIRE-4586 - Check firewall logging

================================================================================

  Lynis 3.1.6

  Auditing, system hardening, and compliance for UNIX-based systems
  (Linux, macOS, BSD, and others)

  2007-2025, CISOfy - https://[REDACTED]/lynis/
  Enterprise support available (compliance, plugins, interface and tools)

================================================================================

  [TIP]: Enhance Lynis audits by adding your settings to custom.prf (see /opt/homebrew/Cellar/lynis/3.1.6/default.prf for all settings)

[0;32m[PASS][0m Lynis audit completed

Results saved to:
  Log:    /Users/[REDACTED]
  Report: /Users/[REDACTED]

--- Lynis Audit Summary ---

Hardening Index: 75 / 100

[1;33m[WARN][0m System hardening: MODERATE (improvements recommended)

Findings:
  Warnings:    0
  Suggestions: 0


================================================================================
                         SCAN COMPLETION SUMMARY
================================================================================

Scans executed: 2
Scans passed:   2

Report saved to: /Users/[REDACTED]

[0;32m[PASS][0m All scans completed successfully

NIST Compliance Status:
  RA-5 (Vulnerability Scanning): Executed
  CA-2 (Control Assessment): Executed
  SI-2 (Flaw Remediation): Findings documented

  Status: PASS

--------------------------------------------------------

========================================================

SCAN SUMMARY
============
Passed: 5
Failed: 1

OVERALL RESULT: FAIL

1 scan(s) require attention.
Review the output above for details.

========================================================
SCAN ARTIFACTS
========================================================

Results saved to: /Users/[REDACTED]

Checksums: checksums.md

  clamav-log-2026-01-16.txt
  host-inventory-2026-01-16-T160052Z.txt
  host-security-scan-2026-01-16-T160052Z.txt
  lynis-2026-01-16-T160117Z.txt
  mac-address-scan-2026-01-16-T160052Z.txt
  malware-scan-2026-01-16-T160052Z.txt
  nmap-2026-01-16-T160117Z.txt
  pii-scan-2026-01-16-T160052Z.txt
  secrets-scan-2026-01-16-T160052Z.txt
  security-scan-report-2026-01-16-T160052Z.txt
  vulnerability-scan-2026-01-16-T160117Z.txt
Generating PDF attestation...
  scan-attestation-2026-01-16-T160052Z.pdf

